<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLPackage</id><coordinates><x>108</x><y>175</y><w>532</w><h>224</h></coordinates><panel_attributes>framework.core</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>217</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
+ execute() : void
+ undo(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>217</y><w>147</w><h>77</h></coordinates><panel_attributes>CommandHistory
--
- history: Stack&lt;Command&gt;
--
+ executeCommand(Command): void
+ canUndo(): boolean
+ undo(): void
+ clearHistory(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>455</y><w>147</w><h>63</h></coordinates><panel_attributes>AttackCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>329</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractCommand
--
- player: Player
--
+ getPlayer(): Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>437</x><y>266</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>455</y><w>147</w><h>63</h></coordinates><panel_attributes>DrawCardCommand
--
- deck: Deck
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>231</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
r1=- commands *
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>378</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>378</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>654</x><y>168</y><w>539</w><h>231</h></coordinates><panel_attributes>showcase.pocker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>532</y><w>147</w><h>63</h></coordinates><panel_attributes>ThrowInCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>532</y><w>147</w><h>63</h></coordinates><panel_attributes>TakeCardsCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>609</y><w>147</w><h>63</h></coordinates><panel_attributes>DefendCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>378</y><w>28</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280;20;280</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>378</y><w>35</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;380;30;380</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>378</y><w>28</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;20;280;10;280</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>108</x><y>434</y><w>532</w><h>245</h></coordinates><panel_attributes>showcase.durak</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>329</y><w>147</w><h>63</h></coordinates><panel_attributes>BetCommand
--
- amount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>217</y><w>147</w><h>63</h></coordinates><panel_attributes>RaiseCommand
--
- riseAmount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>217</y><w>147</w><h>63</h></coordinates><panel_attributes>CallCommand
--
- amountToCall: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>329</y><w>147</w><h>63</h></coordinates><panel_attributes>CheckCommand
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>217</y><w>147</w><h>63</h></coordinates><panel_attributes>FoldCommand
--
- cards: List&lt;Card&gt;
--
+ execute(): void
+ undo(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>273</y><w>238</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;80;90;80;20;320;20;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>315</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;170;80;170;10;320;10;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>273</y><w>413</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;90;100;90;30;570;30;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>273</y><w>574</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;100;110;100;40;800;40;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>308</y><w>420</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;160;80;160;10;580;10;580;30</additional_attributes></element></diagram>