DeckFactory
<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>300</x><y>110</y><w>660</w><h>180</h></coordinates><panel_attributes>framework.factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
--
+ createDeck(): Deck
+ getDeckSize(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Deck
--
+ shuffle(): void
+ resetDeck(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>320</y><w>660</w><h>230</h></coordinates><panel_attributes>showcase.durak.factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>DurakFactory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>DurakDeck
--
- trumpSuit: Suit
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>580</y><w>660</w><h>180</h></coordinates><panel_attributes>showcase.poker.factory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>PokerDeck
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>PokerFactory
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>240</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>630</y><w>160</w><h>70</h></coordinates><panel_attributes>Deck soll dann als Objekt 
in GameLoop dargestellt 
werden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;210;20;210;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>110</x><y>550</y><w>160</w><h>70</h></coordinates><panel_attributes>Game Spezifische Decks
erweitern auch die 
abstrakte CardCollection 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>580</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element></diagram>