<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>715</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-currentPhase
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>710</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Phase
--
+ aktionDurchfuhren(Game) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>735</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>735</y>
      <w>15</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>735</y>
      <w>15</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>900</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DrawPhase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>900</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AttackPhase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>970</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>showcase.durak
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>970</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>showcase.poker
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>980</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BettingPhase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>595</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StandardDeck
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>635</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>715</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>700</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Table
--

--
getCard(Suit, Rank): Card  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>700</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; 
CardCollection
--

--
+addCard() : Card
+removeCard() : Card
+drawCard(): Card
+getCards():List&lt;Card&gt;
+transferCard(Card, CardCollection): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>715</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=0
r2=-cards</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>705</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Card
--

--
+getId(): int
+getVisibility(): CardVisibility
+setVisibility(CardVisibility): void
+flip(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>670</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r2=-suit
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>615</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Suit
--
HEARTS
DIAMONDS
CLUBS
SPADES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>540</y>
      <w>50</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Rank
--
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
JACK
QUEEN
KING
ACE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>670</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r2=-rank
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>850</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CardVisibility
--
VISIBLE
HIDDEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>790</y>
      <w>40</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
r2=-visibility</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>835</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hand
--

--
getPlayableCards(): List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>850</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>775</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>835</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
-id: int
-name: String
--
+getId(): int 
+getName(): String
+getHand(): Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>515</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>CommandHistory
--
- history: Stack&lt;Command&gt;
--
+ executeCommand(Command): void
+ canUndo(): boolean
+ undo(): void
+ clearHistory(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>525</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r2=- commands
m2=*
</panel_attributes>
    <additional_attributes>170.0;160.0;40.0;160.0;40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>585</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
+ execute() : void
+ undo(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>520</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractCommand
--
- player: Player
--
+ getPlayer(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>225</y>
      <w>105</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;650.0;140.0;650.0;140.0;370.0;10.0;370.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>305</y>
      <w>15</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>360</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>285</y>
      <w>20</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>220</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>205</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DrawCardCommand
--
- deck: Deck
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TakeCardsCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>205</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AttackCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>260</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ThrowInCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>315</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DefendCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>380</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>showcase.durak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>385</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>showcase.poker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>30</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RaiseCommand
--
- riseAmount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>75</y>
      <w>240</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;900.0;180.0;900.0;190.0;20.0;460.0;20.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>75</y>
      <w>365</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;190.0;910.0;200.0;30.0;710.0;30.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>75</y>
      <w>480</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;200.0;920.0;210.0;40.0;940.0;40.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>370</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;220.0;890.0;220.0;10.0;720.0;10.0;720.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>105</y>
      <w>240</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;230.0;890.0;230.0;10.0;460.0;10.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>115</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BetCommand
--
- amount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>115</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CheckCommand
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>30</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CallCommand
--
- amountToCall: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>35</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FoldCommand
--
- cards: List&lt;Card&gt;
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>215</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Deck
--
+ shuffle(): void
+ resetDeck(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>215</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DeckFactory
--
+ createDeck(): Deck
+ getDeckSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;210.0;20.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Game Spezifische Decks
erweitern auch die 
abstrakte CardCollection 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>440</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Deck soll dann als Objekt 
in GameLoop dargestellt 
werden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>415</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>345</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>330</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>showcase.durak.factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>640</x>
      <y>415</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>showcase.poker.factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>330</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DurakDeck
--
- trumpSuit: Suit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>445</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PokerDeck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>835</x>
      <y>445</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PokerFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>250</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>335</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DurakFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>250</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>700</y>
      <w>160</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Game
--

--
+ initGame(DeckFactory, WinCondition): void
+ excecuteCommand(Command): void
+ undoLastAction(Command): void
+ changePhase(Phase): void
+ checkWinCondition(): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>555</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>720</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-table
m1=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>810</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-players
m1=*</panel_attributes>
    <additional_attributes>440.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>615</y>
      <w>315</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-deck
m1=1</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>530</y>
      <w>405</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-commandHistory
m1=1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0;10.0;290.0;790.0;290.0;790.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>185</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;750.0;350.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>475</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>15</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>220</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>evtl. getDeckSize() in 
interface reinpacken,
gehört irgenwie eher 
dazu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>230</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>810</y>
      <w>65</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -winCondition
r1= 1</panel_attributes>
    <additional_attributes>110.0;190.0;40.0;190.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>885</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WinCondition
--
+ isGameOver(Game): boolean
+ getWinner(Game): Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>920</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>920</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>985</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PokerWinCondition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>985</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DurakWinCondition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>875</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>showcase.durak
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>955</y>
      <w>315</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>showcase.poker
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>165</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;creates&gt;&gt; zum höchsten 
interface aber dann ggfs. 
ohne CardCollection verhalten 
existenz möglich. Oder direkt zu 
StandardDeck ziehen. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>195</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>75</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pot oder ännliche speziefische 
Klassen bereits in showcase und 
nicht als platzhalterklasse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>690</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ohne GameStat
GameLoop hat 
gleichzeitig
auch stat -&gt;
vermeidet Dupplizierungen  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>700</y>
      <w>270</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>735</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SimpleCard
--

--
+getSuit(): Suit
+getRank(): Rank
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>755</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>85</x>
      <y>760</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WinCondition wird
jetzt neu in initGame
übergeben, sonst wo 
kommt das her? 
Ist aber fraglich ob es 
korrekt so ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>790</y>
      <w>230</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>940</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>940</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Computer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>890</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>890</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>1035</y>
      <w>295</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>showcase.maumau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>1060</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ChooseSuit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>1060</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DrawTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1060</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Skip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1060</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Reverse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>995</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>995</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>995</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>995</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>950</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Effect
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>885</y>
      <w>35</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=-effect</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>840</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EffectCard
--

--
getEffect(): Effect

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>780</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
