<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>596</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-currentPhase
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>592</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Phase
--
+ aktionDurchfuhren(GameLoop) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>612</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>612</y>
      <w>12</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>612</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>744</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DrawPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>744</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AttackPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>408</x>
      <y>800</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>showcase.durak
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>800</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>showcase.poker
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>808</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BettingPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>500</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
StandardDeck
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>532</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>596</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>584</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Table
--

--
getCardById(int): Card  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>584</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; 
CardCollection
--

--
+addCard() : Card
+removeCard() : Card
+drawCard(): Card
+getCards():List&lt;Card&gt;
+transferCard(Card, CardCollection): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>596</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=0
-cards</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>588</y>
      <w>100</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Card
--
-id: int
--
+getId(): int
+getVisibility(): CardVisibility
+setVisibility(CardVisibility): void
+flip(): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>504</y>
      <w>88</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-suit
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>480</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Suit
--
HEARTS
DIAMONDS
CLUBS
SPADES
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>560</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Rank
--
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
JACK
QUEEN
KING
ACE
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>504</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-rank
</panel_attributes>
    <additional_attributes>260.0;270.0;200.0;270.0;200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>696</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
CardVisibility
--
VISIBLE
HIDDEN
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>656</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
-visibility</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>692</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Hand
--

--
getPlayableCards() List&lt;Card&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>704</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>644</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>692</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Player
--
-id: int
-name: String
--
+getId(): int 
+getName(): String
+getHand(): Hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>436</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CommandHistory
--
- history: Stack&lt;Command&gt;
--
+ executeCommand(Command): void
+ canUndo(): boolean
+ undo(): void
+ clearHistory(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>448</y>
      <w>76</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=- commands *
</panel_attributes>
    <additional_attributes>170.0;150.0;40.0;150.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>492</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Command
--
+ execute() : void
+ undo(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>440</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractCommand
--
- player: Player
--
+ getPlayer(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>204</y>
      <w>84</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;650.0;140.0;650.0;10.0;370.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>268</y>
      <w>12</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>312</y>
      <w>12</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>252</y>
      <w>16</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>200</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>188</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DrawCardCommand
--
- deck: Deck
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TakeCardsCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>188</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AttackCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>232</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ThrowInCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>276</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DefendCardCommand
--
- table: Table
- card: Card
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>224</x>
      <y>176</y>
      <w>304</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>showcase.durak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>24</y>
      <w>308</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>showcase.pocker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>48</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RaiseCommand
--
- riseAmount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>84</y>
      <w>192</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;900.0;180.0;900.0;190.0;20.0;460.0;20.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>84</y>
      <w>292</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;190.0;910.0;200.0;30.0;710.0;30.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>84</y>
      <w>384</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;200.0;920.0;210.0;40.0;940.0;40.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>296</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;220.0;890.0;220.0;10.0;720.0;10.0;720.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>108</y>
      <w>192</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;890.0;230.0;890.0;230.0;10.0;460.0;10.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>116</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BetCommand
--
- amount: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>116</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CheckCommand
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>48</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CallCommand
--
- amountToCall: int
- pot: Pot
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>52</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FoldCommand
--
- cards: List&lt;Card&gt;
--
+ execute(): void
+ undo(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>196</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Deck
--
+ shuffle(): void
+ resetDeck(): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>196</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
DeckFactory
--
+ createDeck(): Deck
+ getDeckSize(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>176</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;210.0;20.0;210.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>344</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Game Spezifische Decks
erweitern auch die 
abstrakte CardCollection 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>376</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Deck soll dann als Objekt 
in GameLoop dargestellt 
werden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>356</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>300</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>656</x>
      <y>248</y>
      <w>264</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>showcase.durak.factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>656</x>
      <y>356</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>showcase.poker.factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>288</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DurakDeck
--
- trumpSuit: Suit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>380</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PokerDeck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>380</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PokerFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>224</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>292</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DurakFactory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>224</y>
      <w>12</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>584</y>
      <w>128</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
GameLoop
--
- currentPhase: Phase
- commandHistory: CommandHistory
- winCondition: WinCondition
- deck: Deck
- table: Table
- players: List&lt;Player&gt;
--
+ initGame(DeckFactory, WinCondition): void
+ excecuteCommand(Command): void
+ undoLastAction(Command): void
+ changePhase(Phase): void
+ checkWinCondition(): boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>468</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>600</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-table
m1=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>672</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-players
m1=*</panel_attributes>
    <additional_attributes>330.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>516</y>
      <w>252</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-deck
m1=1</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>448</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-commandHistory
m1=1</panel_attributes>
    <additional_attributes>150.0;20.0;20.0;20.0;20.0;290.0;800.0;290.0;800.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>148</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;750.0;350.0;750.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>404</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>312</y>
      <w>12</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>200</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>evtl. getDeckSize() in 
interface reinpacken,
gehört irgenwie eher 
dazu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>208</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>672</y>
      <w>60</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1= -winCondition
m1= 1</panel_attributes>
    <additional_attributes>130.0;190.0;60.0;190.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>732</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
WinCondition
--
+ isGameOver(GameLoop): boolean
+ getWinner(GameLoop): Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>760</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>760</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>812</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>PokerWinCondition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>812</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DurakWinCondition
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>724</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>showcase.durak
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>788</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>showcase.poker
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>156</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;creates&gt;&gt; zum höchsten 
interface aber dann ggfs. 
ohne CardCollection verhalten 
existenz möglich. Oder direkt zu 
StandardDeck ziehen. 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>168</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>84</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Pot oder ännliche speziefische 
Klassen bereits in showcase und 
nicht als platzhalterklasse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>96</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>744</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Hier nur mal bsp
wie State Pattern
im Showcase behandelt
werden müsste. 
Weil es kein Sinn ergibt
Phasen im Framework
zu definieren weil alle
Spiele extrem 
unterschiedlich sind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>576</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ohne GameStat
GameLoop hat 
gleichzeitig
auch stat -&gt;
vermeidet Dupplizierungen  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>584</y>
      <w>216</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>468</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CradWithoutAction
--
-suit: Suit
-rank: Rank
--
+getSuit(): Suit
+getRank(): Rank
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>696</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EffectCard
--
-actionStrategy: CardAction
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>504</y>
      <w>12</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>648</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;80.0;190.0;80.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>732</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>768</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Effect
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>212</x>
      <y>632</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WinCondition wird
jetzt neu in initGame
übergeben, sonst wo 
kommt das her? 
Ist aber fraglich ob es 
korrekt so ist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>656</y>
      <w>184</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
</diagram>
