<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
Game
--
--
+ phaseAendern(Phase):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Phase
--
+ aktionDurchfuhren(Game) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-phase
m1=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>630</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>framework.core
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>showcase.durak
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Hier nur mal bsp
wie State Pattern
im Showcase behandelt
werden müsste. 
Weil es kein Sinn ergibt
Phasen im Framework
zu definieren weil alle
Spiele extrem 
unterschiedlich sind</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>570</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DrawPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>300</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>570</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AttackPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>680</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>showcase.poker
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>730</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BettingPhase
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
